# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
}

order += "wireless wlp3s0"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"
order += "volume master"

cpu_temperature 0 {
     format = " T0: %degrees °C "
     path = "/sys/class/thermal/thermal_zone0/temp"
}

battery 0 {
        format = " %status %percentage %remaining "
}

tztime local {
        format = "   %Y-%m-%d %H:%M:%S "
}

cpu_usage {
        format = "  %usage "
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
