
#------------------------------------
# General
#------------------------------------

# 256 colors
set -g default-terminal "screen-256color"

#------------------------------------
# Mouse
#------------------------------------

# Mouse
#set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#------------------------------------
# Notification
#------------------------------------
set -g bell-action none
set -g bell-on-alert off
set-option -g visual-activity on
set-option -s set-clipboard off
