#------------------------------------
# General
#------------------------------------
# set -g default-command "exec $SHELL"

# 256 colors
# set -g default-terminal "screen-256color"

# Bind Prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#------------------------------------
# Mouse
#------------------------------------

# Mouse
#set -g mouse-utf8 on
set -g mouse on


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#------------------------------------
# Notification
#------------------------------------
# set -g bell-action none
# set -g bell-on-alert off
set-option -g visual-activity on
set-option -s set-clipboard on

bind -n M-\\ split-window -c "#{pane_current_path}" -h
bind -n M-| split-window -c "#{pane_current_path}" -v
bind -n M-] next-layout


# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @rose_pine_variant 'dawn'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%d/%m/%y %T'
set -g @rose_pine_user 'on'

run '~/.tmux/plugins/tpm/tpm'

